#POSTGRES_SERVER
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=password
POSTGRES_DB=zabbix

#ZABBIX_SERVER
DB_SERVER_HOST=postgres

#ZABBIX_WEB
ZBX_SERVER_HOST=zabbix-server
ENABLE_WEB_ACCESS_LOG=true
PHP_TZ=America/Sao_Paulo